#property indicator_separate_window
#property indicator_minimum -0.35
#property indicator_maximum 0.35
#property indicator_buffers 3
#property indicator_color1 Black
#property indicator_color2 Lime
#property indicator_color3 HotPink

// Danh sách tài khoản hợp lệ
int allowedAccounts[] = {14638776, 87654321};

// Khai báo các biến toàn cục
extern int period = 5;
double gda_80[];
double gda_84[];
double gda_88[];

// Hàm kiểm tra tài khoản
bool IsAccountAllowed() {
    for (int i = 0; i < ArraySize(allowedAccounts); i++) {
        if (AccountNumber() == allowedAccounts[i]) {
            return true;
        }
    }
    return false;
}

int init() {
    // Kiểm tra giấy phép tài khoản
    if (!IsAccountAllowed()) {
        Alert("Khong dung duoc chi bao nay nhe. Hay lien he voi Mr Dung");
        return (INIT_FAILED); // Dừng khởi tạo nếu không được phép
    }

    // Cấu hình chỉ báo
    SetIndexStyle(0, DRAW_HISTOGRAM, STYLE_SOLID, 4);
    SetIndexStyle(1, DRAW_HISTOGRAM, STYLE_DOT, 2);
    SetIndexStyle(2, DRAW_HISTOGRAM, STYLE_DOT, 2);
    IndicatorDigits(Digits + 1);
    SetIndexBuffer(0, gda_80);
    SetIndexBuffer(1, gda_84);
    SetIndexBuffer(2, gda_88);
    IndicatorShortName("DUNGTREND");

    return (0);
}

int start() {
    int counted_bars = IndicatorCounted();
    if (counted_bars < 0) return (-1);

    int limit = Bars - counted_bars;
    if (counted_bars == 0) limit -= 1;

    // Tính toán chỉ báo
    for (int i = limit - 1; i >= 0; i--) {
        double highVal = High[iHighest(NULL, 0, MODE_HIGH, period, i)];
        double lowVal = Low[iLowest(NULL, 0, MODE_LOW, period, i)];
        double midVal = (High[i] + Low[i]) / 2.0;

        double ld_48 = (highVal - lowVal > 0) ? 0.66 * ((midVal - lowVal) / (highVal - lowVal) - 0.5) : 0;
        ld_48 = MathMin(MathMax(ld_48, -0.999), 0.999);
        gda_80[i] = MathLog((ld_48 + 1.0) / (1 - ld_48)) / 2.0;

        if (gda_80[i] > 0.0) {
            gda_84[i] = gda_80[i];
            gda_88[i] = 0.0;
        } else {
            gda_88[i] = gda_80[i];
            gda_84[i] = 0.0;
        }
    }
    return (0);
}

